// Generated using `moon info`, DON'T EDIT IT
package "Betterlol/moon_zod"

// Values
pub fn append_rule(Schema, (Json) -> Bool, String) -> Schema

pub fn append_rule_with_annotation(Schema, (Json) -> Bool, String, Json) -> Schema

pub fn array(Schema) -> Schema

pub fn boolean() -> Schema

pub fn enum_values(Array[String]) -> Schema

pub fn format_path(Array[String]) -> String

pub fn inner_type(SchemaType) -> SchemaType

pub fn is_optional_schema(Schema) -> Bool

pub fn null() -> Schema

pub fn number() -> Schema

pub fn object(Map[String, Schema]) -> Schema

pub fn schema_to_prompt(Schema) -> String

pub fn string() -> Schema

pub fn sub_index(String, Int) -> String

pub fn sub_path(String, String) -> String

pub fn to_json_schema(Schema) -> Json

pub fn to_json_schema_skeleton(Schema) -> Json

pub fn union(Array[Schema]) -> Schema

pub fn value_in_array(String, Array[String]) -> Bool

// Errors

// Types and methods
pub(all) enum ObjectMode {
  Passthrough
  Strict
  Strip
}

pub(all) struct Rule {
  check : (Json) -> Bool
  message : String
  annotation : Json
}

pub struct Schema {
  schema_type : SchemaType
  rules : Array[Rule]
}
pub fn Schema::default(Self, Json) -> Self
pub fn Schema::email(Self) -> Self
pub fn Schema::int(Self) -> Self
pub fn Schema::max(Self, Int) -> Self
pub fn Schema::min(Self, Int) -> Self
pub fn Schema::multipleOf(Self, Int) -> Self
pub fn Schema::negative(Self) -> Self
pub fn Schema::nonempty(Self) -> Self
pub fn Schema::optional(Self) -> Self
pub fn Schema::parse(Self, Json, path? : String) -> Result[Json, Array[ValidationError]]
pub fn Schema::parse_array(Self, Self, Json, Array[String]) -> Result[Json, Array[ValidationError]]
pub fn Schema::parse_default(Self, Self, Json, Json, Array[String]) -> Result[Json, Array[ValidationError]]
pub fn Schema::parse_enum(Self, Array[String], Json, Array[String]) -> Result[Json, Array[ValidationError]]
pub fn Schema::parse_object(Self, Map[String, Self], ObjectMode, Json, Array[String]) -> Result[Json, Array[ValidationError]]
pub fn Schema::parse_optional(Self, Self, Json, Array[String]) -> Result[Json, Array[ValidationError]]
pub fn Schema::parse_transform(Self, Self, TransformClosure, Json, Array[String]) -> Result[Json, Array[ValidationError]]
pub fn Schema::parse_union(Self, Array[Self], Json, Array[String]) -> Result[Json, Array[ValidationError]]
pub fn Schema::passthrough(Self) -> Self
pub fn Schema::positive(Self) -> Self
pub fn Schema::refine(Self, (Json) -> Bool, String) -> Self
pub fn Schema::regex(Self, String) -> Self
pub fn Schema::strict(Self) -> Self
pub fn Schema::strip(Self) -> Self
pub fn Schema::transform(Self, (Json) -> Result[Json, String]) -> Self
pub fn Schema::url(Self) -> Self

pub(all) enum SchemaType {
  StringType
  NumberType
  BooleanType
  NullType
  ObjectType(Map[String, Schema], ObjectMode)
  ArrayType(Schema)
  OptionalType(Schema)
  DefaultType(Schema, Json)
  EnumType(Array[String])
  UnionType(Array[Schema])
  TransformType(Schema, TransformClosure)
}

pub(all) struct TransformClosure {
  f : (Json) -> Result[Json, String]
}

pub struct ValidationError {
  path : String
  message : String
  got : Json
}
pub fn ValidationError::to_string(Self) -> String

// Type aliases
pub type SchemaResult = Result[Json, Array[ValidationError]]

// Traits

