// Generated using `moon info`, DON'T EDIT IT
package "username/moon_zod"

// Values
pub fn boolean() -> Schema

pub fn null() -> Schema

pub fn number() -> Schema

pub fn object(Map[String, Schema]) -> Schema

pub fn string() -> Schema

// Errors

// Types and methods
pub(all) enum ObjectMode {
  Passthrough
  Strict
}

pub(all) struct Rule {
  check : (Json) -> Bool
  message : String
}

pub struct Schema {
  schema_type : SchemaType
  rules : Array[Rule]
}
pub fn Schema::email(Self) -> Self
pub fn Schema::int(Self) -> Self
pub fn Schema::max(Self, Int) -> Self
pub fn Schema::min(Self, Int) -> Self
pub fn Schema::multipleOf(Self, Int) -> Self
pub fn Schema::negative(Self) -> Self
pub fn Schema::nonempty(Self) -> Self
pub fn Schema::parse(Self, Json, path? : String) -> Result[Json, Array[ValidationError]]
pub fn Schema::passthrough(Self) -> Self
pub fn Schema::positive(Self) -> Self
pub fn Schema::regex(Self, String) -> Self
pub fn Schema::strict(Self) -> Self
pub fn Schema::url(Self) -> Self

pub(all) enum SchemaType {
  StringType
  NumberType
  BooleanType
  NullType
  ObjectType(Map[String, Schema], ObjectMode)
}

pub struct ValidationError {
  path : String
  message : String
  got : Json
}

// Type aliases
pub type SchemaResult = Result[Json, Array[ValidationError]]

// Traits

